#FindHap is used to impute missing genotypes in the genotype files for Landrace and Yorkshire swine breeds 
#Before running FindHap, we must make sure that our data formats align appropriately using R. 
***********************************************************************************************************************************************************************************
#Landrace Pedigree File file format conversion

#Landrace Pedigree file must be ordered in ascending order of birthday; oldest to youngest animal;
x<- read.table("pedigree.file") 

#Check names of columns with: 
colnames(x)

#Rename columns appropriately with:
colnames(x)[colnames(x) %in% c("V1", "V2", "V3", "V4", "V5")]<- c("Animal_ID", "Sire", "Dam", "Birthday", "Sex") 
# names are based on format provided in README document pertaining to the swine data files 

#Order the Landrace Pedigree file from oldest animal to youngest animal: 
newdataLRPed<- x[order(x$Birthday),]

#Reorder columns in format that corresponds to findhap.f90 
newLRPed_data<- data.frame(newdataLRPed$Sex, newdataLRPed$Animal_ID, newdataLRPed$Sire, newdataLRPed$Dam, newdataLRPed$Birthday, newdataLRPed$Animal_ID, newdataLRPed$Animal_ID)

#Rename columns appropriately according to acceptable data format:
colnames(newLRPed_data) <- c("Sex", "Animal#", "Sire", "Dam", "Birthdate", "Animal_ID", "Animal_Name")

Write.table(newLRPed_data, file= "LandracePedigree.txt", append=FALSE, quote=FALSE, sep= " ", row.names= FALSE, col.names= TRUE)

***********************************************************************************************************************************************************************************

#Will convert Yorkshire pedigree file in same way as Landrace 
x<- read.table("pedigreeYorkshire.txt")

colnames(x)[colnames(x) %in% c("V1", "V2", "V3", "V4", "V5")]<- c("Animal_ID", "Sire", "Dam", "Birthday", "Sex")

newdataYSPed<- x[order(x$Birthday),]

newYSPed_data<- data.frame(newdataYSPed$Sex, newdataYSPed$Animal_ID, newdataYSPed$Sire, newdataYSPed$Dam, newdataYSPed$Birthday, newdataYSPed$Animal_ID, newdataYSPed$Animal_ID)

colnames(newYSPed_data) <- c("Sex", "Animal#", "Sire", "Dam", "Birthdate", "Animal_ID", "Animal_Name")

Write.table(newLRPed_data, file= "LandracePedigree.txt", append=FALSE, quote=FALSE, sep= " ", row.names= FALSE, col.names= TRUE)
